/* CSS for mod_gestionprojet */

/* =========================================
   Global / Common Styles
   ========================================= */

.path-mod-gestionprojet .navigation-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.path-mod-gestionprojet .nav-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    transition: all 0.3s;
    text-decoration: none;
}

.path-mod-gestionprojet .nav-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
    color: white;
    text-decoration: none;
}

.path-mod-gestionprojet .nav-button-prev {
    background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
}

.path-mod-gestionprojet .header-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.path-mod-gestionprojet .header-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: white;
}

.path-mod-gestionprojet .header-section p,
.path-mod-gestionprojet .header-subtitle {
    font-size: 0.95em;
    opacity: 0.9;
    color: white;
    margin: 0;
}

.path-mod-gestionprojet .header-logo {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
}

.path-mod-gestionprojet .group-info {
    background: #d1ecf1;
    border: 2px solid #bee5eb;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 30px;
    color: #0c5460;
    display: flex;
    align-items: center;
    gap: 10px;
}

.path-mod-gestionprojet .group-info strong {
    font-weight: 700;
}

.path-mod-gestionprojet .grade-display {
    background: #d4edda;
    border: 2px solid #c3e6cb;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 20px;
    color: #155724;
}

.path-mod-gestionprojet .grade-display strong {
    font-size: 1.1em;
}

.path-mod-gestionprojet .feedback-display {
    background: #fff3cd;
    border: 2px solid #ffeaa7;
    border-radius: 10px;
    padding: 15px 20px;
    margin-top: 15px;
    color: #856404;
}

.path-mod-gestionprojet .feedback-display h4 {
    margin: 0 0 10px 0;
    font-size: 1em;
    color: #856404;
}

.path-mod-gestionprojet .feedback-display p {
    margin: 0;
    white-space: pre-wrap;
}

.path-mod-gestionprojet .export-section {
    text-align: center;
    margin-top: 40px;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 15px;
}

.path-mod-gestionprojet .btn-export {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    transition: all 0.3s;
}

.path-mod-gestionprojet .btn-export:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.6);
}

/* =========================================
   Navigation & Common Components
   ========================================= */

.path-mod-gestionprojet .navigation-container-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 15px;
}

.path-mod-gestionprojet .nav-group {
    display: flex;
    gap: 10px;
}

.path-mod-gestionprojet .card-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.path-mod-gestionprojet .card-header-flex h4 {
    margin: 0;
}

/* Toggle Switch Styles */
.path-mod-gestionprojet .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.path-mod-gestionprojet .slider:before {
    position: absolute;
    content: "🔓";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.path-mod-gestionprojet input:checked+.slider {
    background-color: #667eea;
}

.path-mod-gestionprojet input:checked+.slider:before {
    transform: translateX(26px);
    content: "🔒";
}

/* =========================================
   Home Page Styles
   ========================================= */

.path-mod-gestionprojet .gestionprojet-home {
    max-width: 1400px;
    margin: 0 auto;
}

.path-mod-gestionprojet .gestionprojet-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin: 30px 0;
}

.path-mod-gestionprojet .gestionprojet-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-top: 5px solid;
    position: relative;
}

.path-mod-gestionprojet .gestionprojet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.path-mod-gestionprojet .gestionprojet-card.teacher {
    border-top-color: #667eea;
}

.path-mod-gestionprojet .gestionprojet-card.student {
    border-top-color: #48bb78;
}

.path-mod-gestionprojet .gestionprojet-card.locked {
    opacity: 0.7;
}

.path-mod-gestionprojet .card-icon {
    font-size: 48px;
    text-align: center;
    margin-bottom: 15px;
}

.path-mod-gestionprojet .card-title {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.path-mod-gestionprojet .card-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: center;
}

.path-mod-gestionprojet .card-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 15px;
}

.path-mod-gestionprojet .card-status.complete {
    background: #d4edda;
    color: #155724;
}

.path-mod-gestionprojet .card-status.incomplete {
    background: #fff3cd;
    color: #856404;
}

.path-mod-gestionprojet .card-status.locked {
    background: #f8d7da;
    color: #721c24;
}

.path-mod-gestionprojet .card-button {
    display: block;
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.path-mod-gestionprojet .card-button:hover {
    transform: scale(1.02);
    color: white;
    text-decoration: none;
}

.path-mod-gestionprojet .card-button:disabled,
.path-mod-gestionprojet .card-button.disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

/* Specific Home Section Header Overrides */
.path-mod-gestionprojet .gestionprojet-home .section-header {
    background: none;
    color: inherit;
    padding: 0;
    padding-bottom: 10px;
    margin: 40px 0 20px;
    border-bottom: 3px solid #667eea;
    border-radius: 0;
    display: block;
}

.path-mod-gestionprojet .gestionprojet-home .section-header h2 {
    color: #667eea;
    font-size: 28px;
    margin: 0;
}

.path-mod-gestionprojet .gestionprojet-home .section-header p {
    color: #666;
    margin: 5px 0 0;
    font-size: 1rem;
    opacity: 1;
}

.path-mod-gestionprojet .grading-section {
    margin-top: 40px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 12px;
}

.path-mod-gestionprojet .grading-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.path-mod-gestionprojet .grading-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.path-mod-gestionprojet .grading-card h4 {
    color: #667eea;
    margin-bottom: 15px;
}

/* =========================================
   Step 1 Styles
   ========================================= */
.path-mod-gestionprojet .step1-container {
    max-width: 1400px;
    margin: 0 auto;
}

.path-mod-gestionprojet .title-container {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.path-mod-gestionprojet .navigation-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.path-mod-gestionprojet .nav-btn {
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    cursor: pointer;
    display: inline-block;
}

.path-mod-gestionprojet .nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
    color: white;
    text-decoration: none;
}

.path-mod-gestionprojet .nav-btn-back {
    background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
}

.path-mod-gestionprojet .description-info {
    background: #f0f4ff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border-left: 4px solid #667eea;
}

.path-mod-gestionprojet .description-info h3 {
    color: #667eea;
    margin-bottom: 10px;
}

.path-mod-gestionprojet .form-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.path-mod-gestionprojet .form-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.path-mod-gestionprojet .form-sidebar {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border: 2px dashed #ddd;
    text-align: center;
}

.path-mod-gestionprojet .image-preview {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

.path-mod-gestionprojet .form-group {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.path-mod-gestionprojet .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

.path-mod-gestionprojet .form-group input[type="text"],
.path-mod-gestionprojet .form-group select,
.path-mod-gestionprojet .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.path-mod-gestionprojet .form-group input:focus,
.path-mod-gestionprojet .form-group select:focus,
.path-mod-gestionprojet .form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.path-mod-gestionprojet .form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.path-mod-gestionprojet .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.path-mod-gestionprojet .competences-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

.path-mod-gestionprojet .competences-section h3 {
    color: #667eea;
    margin-bottom: 15px;
}

.path-mod-gestionprojet .competences-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.path-mod-gestionprojet .competences-column h4 {
    color: #667eea;
    text-align: center;
    padding: 10px;
    background: white;
    border-radius: 8px;
    border: 2px solid #667eea;
    margin-bottom: 10px;
}

.path-mod-gestionprojet .competence-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    transition: all 0.3s;
}

.path-mod-gestionprojet .competence-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.path-mod-gestionprojet .competence-item input[type="checkbox"] {
    margin-top: 3px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.path-mod-gestionprojet .competence-content {
    flex: 1;
}

.path-mod-gestionprojet .competence-code {
    font-weight: bold;
    color: #667eea;
    font-size: 13px;
    margin-bottom: 3px;
}

.path-mod-gestionprojet .competence-text {
    font-size: 13px;
    line-height: 1.4;
    color: #555;
}

.path-mod-gestionprojet .button-container {
    text-align: center;
    margin-top: 30px;
}

/* =========================================
   Step 2 Styles
   ========================================= */

.path-mod-gestionprojet .diagram-box {
    background: #fafbfc;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e9ecef;
    margin-bottom: 30px;
}

.path-mod-gestionprojet .diagram-svg {
    width: 100%;
    height: 500px;
}

.path-mod-gestionprojet .label-highlight {
    font-weight: 600;
    color: #667eea;
}

/* =========================================
   Step 3 Styles
   ========================================= */

.path-mod-gestionprojet .task-input-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.path-mod-gestionprojet .task-color-indicator {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    margin-right: 15px;
}

.path-mod-gestionprojet .task-label {
    flex: 1;
    font-weight: 500;
}

.path-mod-gestionprojet .task-hours-input {
    width: 100px;
}

.path-mod-gestionprojet .timeline-preview-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1.5rem;
}

.path-mod-gestionprojet .timeline-box {
    background: #e9ecef;
    height: 60px;
    border-radius: 10px;
    position: relative;
}

.path-mod-gestionprojet .timeline-svg {
    width: 100%;
    height: 60px;
}

/* =========================================
   Step 4 Styles
   ========================================= */
.path-mod-gestionprojet .step4-container {
    max-width: 1400px;
    margin: 0 auto;
}

.path-mod-gestionprojet .description {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border-left: 4px solid #667eea;
}

.path-mod-gestionprojet .description h3 {
    color: #667eea;
    margin-bottom: 10px;
}

.path-mod-gestionprojet .description p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 8px;
}

.path-mod-gestionprojet .project-section {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.path-mod-gestionprojet .project-name-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    align-items: start;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
}

.path-mod-gestionprojet .project-name label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 700;
    font-size: 18px;
}

.path-mod-gestionprojet .project-name input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    transition: border-color 0.3s;
}

.path-mod-gestionprojet .project-name input:focus {
    outline: none;
    border-color: #667eea;
}

.path-mod-gestionprojet .fp-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.path-mod-gestionprojet .fp-label {
    font-weight: 600;
    color: #667eea;
    font-size: 16px;
}

.path-mod-gestionprojet .fp-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #667eea;
    border-radius: 8px;
    font-size: 14px;
    background: #f0f3ff;
    min-height: 80px;
    resize: vertical;
    font-family: inherit;
}

.path-mod-gestionprojet .fp-input:focus {
    outline: none;
    border-color: #764ba2;
    background: white;
}

.path-mod-gestionprojet .interactors-section {
    background: white;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.path-mod-gestionprojet .section-title {
    color: #667eea;
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 20px;
}

.path-mod-gestionprojet #interactorsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.path-mod-gestionprojet .interactor-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.path-mod-gestionprojet .interactor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.path-mod-gestionprojet .interactor-name-input {
    flex: 1;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
}

.path-mod-gestionprojet .btn-delete-interactor {
    background: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.path-mod-gestionprojet .btn-delete-interactor:hover {
    background: #c82333;
}

.path-mod-gestionprojet .fc-list {
    margin-top: 15px;
}

.path-mod-gestionprojet .fc-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 2px solid #ffd6d6;
}

.path-mod-gestionprojet .fc-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.path-mod-gestionprojet .fc-label {
    font-weight: 600;
    color: #ff6b6b;
    font-size: 14px;
}

.path-mod-gestionprojet .fc-value-input {
    width: 100%;
    padding: 8px;
    border: 2px solid #ffd6d6;
    border-radius: 8px;
    font-size: 14px;
    background: #fff5f5;
    margin-bottom: 10px;
}

.path-mod-gestionprojet .criteres-list {
    padding-left: 20px;
}

.path-mod-gestionprojet .critere-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 10px;
    margin-bottom: 8px;
    align-items: center;
}

.path-mod-gestionprojet .critere-input {
    padding: 6px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 13px;
}

.path-mod-gestionprojet .btn-add {
    background: #48bb78;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
    margin-top: 10px;
}

/* Step 6 overrides for btn-add */
.path-mod-gestionprojet .member-group .btn-add {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

.path-mod-gestionprojet .btn-add:hover {
    background: #38a169;
}

.path-mod-gestionprojet .btn-remove {
    background: #dc3545;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

/* Step 6 overrides for btn-remove */
.path-mod-gestionprojet .member-group .btn-remove {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;
}

.path-mod-gestionprojet .btn-remove:hover {
    background: #c82333;
}

.path-mod-gestionprojet .diagram-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}

/* =========================================
   Step 4 Helper Styles
   ========================================= */

.path-mod-gestionprojet .btn-submit-large {
    padding: 15px 40px;
    font-size: 18px;
    border-radius: 50px;
}

.path-mod-gestionprojet .btn-export-margin {
    margin-left: 20px;
}

.path-mod-gestionprojet .export-notice {
    margin-top: 15px;
    color: #6c757d;
    font-size: 0.9em;
}

/* =========================================
   Step 5 & 6 (Validation / Review) Styles
   ========================================= */

.path-mod-gestionprojet .step-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Info Section */
.path-mod-gestionprojet .info-section {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.path-mod-gestionprojet .info-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 15px;
}

.path-mod-gestionprojet .info-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.path-mod-gestionprojet .info-group label {
    font-weight: 600;
    color: #555;
    font-size: 0.9em;
}

/* Numbered Sections */
.path-mod-gestionprojet .numbered-section {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 15px;
    margin-bottom: 30px;
    overflow: hidden;
}

.path-mod-gestionprojet .numbered-section .section-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 15px 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    border-bottom: none;
    margin: 0;
}

.path-mod-gestionprojet .section-number {
    background: white;
    color: #667eea;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4em;
    font-weight: bold;
}

.path-mod-gestionprojet .section-header-text {
    font-size: 1.2em;
    font-weight: 600;
}

.path-mod-gestionprojet .section-content {
    padding: 25px;
}

/* Questions */
.path-mod-gestionprojet .question-block {
    margin-bottom: 25px;
}

.path-mod-gestionprojet .question-block:last-child {
    margin-bottom: 0;
}

.path-mod-gestionprojet .question-label {
    color: #333;
    font-weight: 600;
    font-size: 0.95em;
    margin-bottom: 10px;
    display: block;
}

.path-mod-gestionprojet .question-block textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 0.9em;
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
    transition: border-color 0.3s;
}

.path-mod-gestionprojet .question-block textarea:focus {
    outline: none;
    border-color: #667eea;
}

/* Precautions Table */
.path-mod-gestionprojet .precautions-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.path-mod-gestionprojet .precautions-table td {
    border: 2px solid #ddd;
    padding: 10px;
    vertical-align: top;
    width: 33.33%;
}

.path-mod-gestionprojet .precautions-table textarea {
    width: 100%;
    height: 100%;
    border: none;
    padding: 5px;
    font-size: 0.9em;
    font-family: inherit;
    resize: none;
    min-height: 80px;
}

.path-mod-gestionprojet .precautions-table textarea:focus {
    outline: 1px solid #667eea;
}

@media (max-width: 768px) {
    .path-mod-gestionprojet .info-row {
        grid-template-columns: 1fr;
    }

    .path-mod-gestionprojet .precautions-table {
        display: block;
    }

    .path-mod-gestionprojet .precautions-table tbody,
    .path-mod-gestionprojet .precautions-table tr,
    .path-mod-gestionprojet .precautions-table td {
        display: block;
        width: 100%;
    }

    .path-mod-gestionprojet .precautions-table td {
        margin-bottom: 10px;
    }
}

/* =========================================
   Step 5 & 6 Additional Styles
   ========================================= */

.path-mod-gestionprojet .section-title-simple {
    color: #333;
    font-size: 1.1em;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.path-mod-gestionprojet .info-box {
    background: #e3f2fd;
    border-left: 4px solid #2196f3;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    color: #1565c0;
}

.path-mod-gestionprojet .info-box p {
    margin: 5px 0;
    font-size: 14px;
}

.path-mod-gestionprojet .report-section {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    border-left: 5px solid #667eea;
}

.path-mod-gestionprojet .report-section-title {
    color: #667eea;
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #667eea;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Form Styles */
.path-mod-gestionprojet .form-group {
    margin-bottom: 20px;
}

.path-mod-gestionprojet .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 15px;
}

/* Member Group Buttons (Circular) */
.path-mod-gestionprojet .member-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.path-mod-gestionprojet .member-group input {
    flex: 1;
}

.path-mod-gestionprojet .btn-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.path-mod-gestionprojet .btn-add-circle {
    background: #48bb78;
    color: white;
}

.path-mod-gestionprojet .btn-add-circle:hover {
    background: #38a169;
    transform: scale(1.1);
}

.path-mod-gestionprojet .btn-remove-circle {
    background: #dc3545;
    color: white;
    font-size: 16px;
}

.path-mod-gestionprojet .btn-remove-circle:hover {
    background: #c82333;
    transform: scale(1.1);
}

/* =========================================
   Step 1 Specifics
   ========================================= */

.path-mod-gestionprojet .step1-container {
    max-width: 1400px;
    margin: 0 auto;
}

.path-mod-gestionprojet .description-info {
    background: #f0f4ff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border-left: 4px solid #667eea;
}

.path-mod-gestionprojet .description-info h3 {
    color: #667eea;
    margin-bottom: 10px;
}

.path-mod-gestionprojet .form-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.path-mod-gestionprojet .form-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.path-mod-gestionprojet .form-sidebar {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border: 2px dashed #ddd;
    text-align: center;
}

.path-mod-gestionprojet .image-preview {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

.path-mod-gestionprojet .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

/* Competences */
.path-mod-gestionprojet .competences-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

.path-mod-gestionprojet .competences-section h3 {
    color: #667eea;
    margin-bottom: 15px;
}

.path-mod-gestionprojet .competences-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.path-mod-gestionprojet .competences-column h4 {
    color: #667eea;
    text-align: center;
    padding: 10px;
    background: white;
    border-radius: 8px;
    border: 2px solid #667eea;
    margin-bottom: 10px;
}

.path-mod-gestionprojet .competence-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    transition: all 0.3s;
}

.path-mod-gestionprojet .competence-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.path-mod-gestionprojet .competence-item input[type="checkbox"] {
    margin-top: 3px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.path-mod-gestionprojet .competence-content {
    flex: 1;
}

.path-mod-gestionprojet .competence-code {
    font-weight: bold;
    color: #667eea;
    font-size: 13px;
    margin-bottom: 3px;
}

.path-mod-gestionprojet .competence-text {
    font-size: 13px;
    line-height: 1.4;
    color: #555;
}

.path-mod-gestionprojet .button-container {
    text-align: center;
    margin-top: 30px;
}

@media (max-width: 992px) {
    .path-mod-gestionprojet .form-layout {
        grid-template-columns: 1fr;
    }

    .path-mod-gestionprojet .form-row {
        grid-template-columns: 1fr;
    }

    .path-mod-gestionprojet .competences-list {
        grid-template-columns: 1fr;
    }
}

/* =========================================
   Grading Interface Styles
   ========================================= */

.path-mod-gestionprojet .grading-navigation {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.path-mod-gestionprojet .grading-nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.path-mod-gestionprojet .step-selector {
    display: flex;
    gap: 10px;
}

.path-mod-gestionprojet .step-btn {
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    border: 2px solid #dee2e6;
    background: white;
    color: #495057;
}

.path-mod-gestionprojet .step-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
}

.path-mod-gestionprojet .step-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-decoration: none;
}

.path-mod-gestionprojet .group-navigation {
    display: flex;
    align-items: center;
    gap: 15px;
}

.path-mod-gestionprojet .group-nav-btn {
    padding: 8px 16px;
    border-radius: 50px;
    background: white;
    border: 2px solid #667eea;
    color: #667eea;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
}

.path-mod-gestionprojet .group-nav-btn:hover:not(:disabled) {
    background: #667eea;
    color: white;
    text-decoration: none;
}

.path-mod-gestionprojet .group-nav-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.path-mod-gestionprojet .group-info {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    padding: 8px 16px;
    background: white;
    border-radius: 8px;
    border: 2px solid #dee2e6;
}

.path-mod-gestionprojet .submission-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.path-mod-gestionprojet .grading-form {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    margin-top: 30px;
}

.path-mod-gestionprojet .btn-save-grade {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.path-mod-gestionprojet .btn-save-grade:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.path-mod-gestionprojet .context-indicator {
    background: #d1ecf1;
    border: 2px solid #bee5eb;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    color: #0c5460;
}

.path-mod-gestionprojet .no-submission {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.path-mod-gestionprojet .field-display {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.path-mod-gestionprojet .field-display h4 {
    margin: 0 0 10px 0;
    color: #667eea;
    font-size: 16px;
}

.path-mod-gestionprojet .field-display p {
    margin: 0;
    color: #333;
    white-space: pre-wrap;
}

/* =========================================
   Step 8 Styles (Logbook)
   ========================================= */

.path-mod-gestionprojet .step8-container {
    max-width: 1400px;
    margin: 0 auto;
}

.path-mod-gestionprojet .logbook-section {
    margin-bottom: 30px;
}

.path-mod-gestionprojet .logbook-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.path-mod-gestionprojet .logbook-table th {
    text-align: left;
    padding: 10px;
    font-weight: 600;
    color: #555;
    background-color: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
}

.path-mod-gestionprojet .logbook-table td {
    padding: 10px;
    background: white;
    vertical-align: top;
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
}

.path-mod-gestionprojet .logbook-table tr td:first-child {
    border-left: 5px solid #667eea;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.path-mod-gestionprojet .logbook-table tr td:last-child {
    border-right: 1px solid #e9ecef;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.path-mod-gestionprojet .logbook-table .form-control {
    width: 100%;
    margin: 0;
}

/* Status Radio Buttons */
.path-mod-gestionprojet .status-radios {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.path-mod-gestionprojet .status-radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 13px;
    padding: 2px 0;
}

.path-mod-gestionprojet .status-radio-label input[type="radio"] {
    margin: 0;
    cursor: pointer;
}

.path-mod-gestionprojet .btn-remove-line {
    background: #fee2e2;
    color: #c53030;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.path-mod-gestionprojet .btn-remove-line:hover {
    background: #fecaca;
    transform: scale(1.1);
}

.path-mod-gestionprojet .btn-add-line {
    background: white;
    border: 2px dashed #667eea;
    color: #667eea;
    padding: 15px;
    width: 100%;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    margin-top: 10px;
}

.path-mod-gestionprojet .btn-add-line:hover {
    background: #f0f4ff;
    transform: translateY(-2px);
}

/* =========================================
   Phase 6: AI Progress Indicators
   ========================================= */

/* AI Progress Overlay */
.path-mod-gestionprojet #ai-progress-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.path-mod-gestionprojet .ai-progress-modal {
    background: white;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    min-width: 400px;
    max-width: 90%;
    text-align: center;
    animation: aiModalSlideIn 0.3s ease-out;
}

@keyframes aiModalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.path-mod-gestionprojet .ai-progress-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 25px;
}

.path-mod-gestionprojet .ai-progress-icon {
    font-size: 2.5em;
    animation: aiIconPulse 2s ease-in-out infinite;
}

@keyframes aiIconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.path-mod-gestionprojet .ai-progress-title {
    font-size: 1.4em;
    font-weight: 700;
    color: #1a56db;
}

.path-mod-gestionprojet .ai-progress-spinner {
    width: 60px;
    height: 60px;
    margin: 25px auto;
    border: 5px solid #e5e7eb;
    border-top-color: #1a56db;
    border-radius: 50%;
    animation: aiSpin 1s linear infinite;
}

@keyframes aiSpin {
    to { transform: rotate(360deg); }
}

.path-mod-gestionprojet .ai-progress-status {
    font-size: 1.15em;
    color: #374151;
    margin: 20px 0;
    font-weight: 500;
}

.path-mod-gestionprojet .ai-progress-bar-container {
    background: #e5e7eb;
    border-radius: 10px;
    height: 10px;
    overflow: hidden;
    margin: 25px 0;
}

.path-mod-gestionprojet .ai-progress-bar {
    background: linear-gradient(90deg, #1a56db, #3b82f6, #60a5fa);
    background-size: 200% 100%;
    height: 100%;
    width: 0%;
    transition: width 0.5s ease;
    border-radius: 10px;
    animation: aiProgressShimmer 2s linear infinite;
}

@keyframes aiProgressShimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.path-mod-gestionprojet .ai-progress-details {
    font-size: 0.9em;
    color: #6b7280;
    margin-top: 15px;
}

/* AI Status Badges */
.path-mod-gestionprojet .ai-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 0.9em;
    font-weight: 600;
    transition: all 0.2s;
}

.path-mod-gestionprojet .ai-status-pending {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    color: #92400e;
    border: 1px solid #fcd34d;
}

.path-mod-gestionprojet .ai-status-processing {
    background: linear-gradient(135deg, #dbeafe, #bfdbfe);
    color: #1e40af;
    border: 1px solid #93c5fd;
    animation: aiStatusPulse 1.5s ease-in-out infinite;
}

@keyframes aiStatusPulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4); }
    50% { box-shadow: 0 0 0 8px rgba(59, 130, 246, 0); }
}

.path-mod-gestionprojet .ai-status-completed {
    background: linear-gradient(135deg, #d1fae5, #a7f3d0);
    color: #065f46;
    border: 1px solid #6ee7b7;
}

.path-mod-gestionprojet .ai-status-failed {
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    color: #991b1b;
    border: 1px solid #fca5a5;
}

.path-mod-gestionprojet .ai-status-applied {
    background: linear-gradient(135deg, #d1fae5, #a7f3d0);
    color: #065f46;
    border: 2px solid #10b981;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.3);
}

/* Inline Progress Indicator */
.path-mod-gestionprojet .ai-progress-inline {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 18px;
    background: linear-gradient(135deg, #f0f4ff, #e8f0fe);
    border-radius: 10px;
    border: 1px solid #c2d6ff;
}

.path-mod-gestionprojet .ai-progress-inline .spinner-small {
    width: 18px;
    height: 18px;
    border: 3px solid #e5e7eb;
    border-top-color: #1a56db;
    border-radius: 50%;
    animation: aiSpin 1s linear infinite;
}

/* =========================================
   Phase 6: Toast Notifications
   ========================================= */

#gp-toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 420px;
    pointer-events: none;
}

.gp-toast {
    display: flex;
    align-items: flex-start;
    gap: 14px;
    padding: 16px 20px;
    border-radius: 12px;
    background: white;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    transform: translateX(120%);
    opacity: 0;
    transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    pointer-events: auto;
    cursor: pointer;
    border-left: 5px solid #6b7280;
    position: relative;
}

.gp-toast.show {
    transform: translateX(0);
    opacity: 1;
}

.gp-toast.hiding {
    transform: translateX(120%);
    opacity: 0;
}

.gp-toast-success {
    border-left-color: #10b981;
    background: linear-gradient(135deg, #ffffff, #f0fdf4);
}

.gp-toast-error {
    border-left-color: #ef4444;
    background: linear-gradient(135deg, #ffffff, #fef2f2);
}

.gp-toast-warning {
    border-left-color: #f59e0b;
    background: linear-gradient(135deg, #ffffff, #fffbeb);
}

.gp-toast-info {
    border-left-color: #3b82f6;
    background: linear-gradient(135deg, #ffffff, #eff6ff);
}

.gp-toast-ai {
    border-left-color: #8b5cf6;
    background: linear-gradient(135deg, #ffffff, #f5f3ff);
}

.gp-toast-icon {
    font-size: 1.4em;
    flex-shrink: 0;
    margin-top: 2px;
}

.gp-toast-content {
    flex: 1;
    min-width: 0;
}

.gp-toast-title {
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 4px;
    font-size: 0.95em;
}

.gp-toast-message {
    color: #6b7280;
    font-size: 0.9em;
    line-height: 1.5;
}

.gp-toast-close {
    background: none;
    border: none;
    padding: 0;
    color: #9ca3af;
    cursor: pointer;
    font-size: 1.3em;
    line-height: 1;
    opacity: 0.6;
    transition: opacity 0.2s, transform 0.2s;
}

.gp-toast-close:hover {
    opacity: 1;
    transform: scale(1.1);
}

.gp-toast-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 0 0 12px 12px;
    overflow: hidden;
}

.gp-toast-progress-bar {
    height: 100%;
    background: currentColor;
    opacity: 0.4;
    animation: gpToastProgress linear forwards;
}

@keyframes gpToastProgress {
    from { width: 100%; }
    to { width: 0%; }
}

/* =========================================
   Phase 6: Responsive Design Improvements
   ========================================= */

/* Tablet (768px - 1024px) */
@media screen and (max-width: 1024px) {
    .path-mod-gestionprojet .header-section {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .path-mod-gestionprojet .header-logo {
        order: -1;
    }

    .path-mod-gestionprojet .grading-nav-top {
        flex-direction: column;
        gap: 15px;
    }

    .path-mod-gestionprojet .step-selector {
        flex-wrap: wrap;
        justify-content: center;
    }

    .path-mod-gestionprojet .ai-progress-modal {
        min-width: 90%;
        padding: 30px 20px;
    }

    #gp-toast-container {
        max-width: 90%;
        left: 5%;
        right: 5%;
    }
}

/* Mobile (max 768px) */
@media screen and (max-width: 768px) {
    .path-mod-gestionprojet .navigation-top {
        flex-direction: column;
        align-items: stretch;
    }

    .path-mod-gestionprojet .nav-button {
        width: 100%;
        justify-content: center;
    }

    .path-mod-gestionprojet .header-section {
        padding: 20px;
        border-radius: 12px;
    }

    .path-mod-gestionprojet .header-section h2 {
        font-size: 1.5em;
    }

    .path-mod-gestionprojet .header-logo {
        width: 60px;
        height: 60px;
        font-size: 2em;
    }

    .path-mod-gestionprojet .field-group,
    .path-mod-gestionprojet .form-group {
        margin-bottom: 20px;
    }

    .path-mod-gestionprojet .field-group label,
    .path-mod-gestionprojet .form-group label {
        font-size: 0.9em;
    }

    .path-mod-gestionprojet .field-group input,
    .path-mod-gestionprojet .field-group textarea,
    .path-mod-gestionprojet .field-group select,
    .path-mod-gestionprojet .form-group input,
    .path-mod-gestionprojet .form-group textarea,
    .path-mod-gestionprojet .form-group select {
        font-size: 16px; /* Prevents zoom on iOS */
        padding: 12px;
    }

    .path-mod-gestionprojet .step-btn {
        padding: 10px 14px;
        font-size: 0.85em;
    }

    .path-mod-gestionprojet .group-navigation {
        flex-direction: column;
        gap: 10px;
    }

    .path-mod-gestionprojet .group-nav-btn {
        width: 100%;
        text-align: center;
    }

    .path-mod-gestionprojet .group-info {
        text-align: center;
    }

    /* AI Section Mobile */
    .path-mod-gestionprojet .ai-evaluation-section {
        padding: 15px;
        margin: 15px 0;
    }

    .path-mod-gestionprojet .ai-evaluation-section h3 {
        font-size: 1.1em;
    }

    .path-mod-gestionprojet .ai-progress-modal {
        padding: 25px 15px;
        margin: 15px;
        min-width: auto;
    }

    .path-mod-gestionprojet .ai-progress-spinner {
        width: 50px;
        height: 50px;
    }

    /* Toast Mobile */
    #gp-toast-container {
        top: auto;
        bottom: 20px;
        left: 10px;
        right: 10px;
        max-width: none;
    }

    .gp-toast {
        padding: 14px 16px;
    }

    /* Grid layouts mobile */
    .path-mod-gestionprojet .ai-evaluation-section > div[style*="grid"] {
        display: block !important;
    }

    .path-mod-gestionprojet .ai-evaluation-section > div[style*="grid"] > div {
        margin-bottom: 15px;
    }

    /* Tables mobile */
    .path-mod-gestionprojet .grading-logbook-table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .path-mod-gestionprojet .grading-logbook-table th,
    .path-mod-gestionprojet .grading-logbook-table td {
        min-width: 100px;
        padding: 8px 10px;
        font-size: 0.9em;
    }
}

/* Small Mobile (max 480px) */
@media screen and (max-width: 480px) {
    .path-mod-gestionprojet .header-section h2 {
        font-size: 1.3em;
    }

    .path-mod-gestionprojet .step-selector {
        gap: 8px;
    }

    .path-mod-gestionprojet .step-btn {
        padding: 8px 12px;
        font-size: 0.8em;
    }

    .path-mod-gestionprojet .ai-status-badge {
        padding: 6px 10px;
        font-size: 0.8em;
    }

    .gp-toast {
        padding: 12px 14px;
        gap: 10px;
    }

    .gp-toast-title {
        font-size: 0.9em;
    }

    .gp-toast-message {
        font-size: 0.85em;
    }
}

/* Print styles */
@media print {
    .path-mod-gestionprojet #ai-progress-overlay,
    .path-mod-gestionprojet #gp-toast-container,
    .path-mod-gestionprojet #autosave-status {
        display: none !important;
    }

    .path-mod-gestionprojet .ai-evaluation-section {
        break-inside: avoid;
    }
}